<!DOCTYPE html>
<html>
<head>
    <title>Винсент Де Бур</title>
    <style>
        .pic { position: absolute;
            top: 20%;
            left: 15%;
            
 }
 .text { top: 30%;
 position : absolute ;
 left: 43%;
 font-size:  190%;

 }
 .topmenu { display: inline-block;
            position:absolute;
            left: 35%;
                color: black;
                font-size: 30px;
                text-decoration: none;
 }
     li { display:  inline ;
            padding: 70px;
            
            
        
    }
    ul {

            list-style: none;}
            a {text-decoration: none;}
        
    </style>
</head>
<body>
    <nav>
        
    <div class="topmenu"> 
        <ul>
            <li><a href="C:\V_debur_Site/index.html"> БИО </a></li> 
            <li><a href="C:\V_debur_Site/works.html">РАБОТЫ</a></li>
            <li><a href="C:\V_debur_Site/mywork.html">ОММАЖ</a></li>

            </ul>
            
    </div>
    
    </nav>
    <section>
<div class="text">  Винсент де Бур — художник-типограф и преподаватель типографики. <br> Годами оттачивал мастерство  и пройдя путь от создателя мультфильмов <br> до художника-живописца,  иллюстратора и 3D-графика,
     он смешивает воедино <br> каллиграфию, графический дизайн и типографику, получая в своих работах симбиоз <br> картинки и буквы. Он восхищается  старыми художниками, но никогда не боится <br> нарушить «правила».
     Винсент создаёт карандашные рисунки в экспрессивной манере <br> и ставит перед собой всё новые задачи. Винсент участник многих выставок <br> и признанный обладатель бесчисленных наград, он исследует новые техники <br> и открывает неизведанные миры.
    Винсент де Бур является участником голландского <br> коллектива <a href="https://typomania.ru/2018/speakers/high-on-type/">High on Type.</a>   Вдохновляясь работами старинных мастеров, уличными <br> вывесками, комиксами  и стереоизображениями, они вручную рисуют шрифты, <br> экспрессивный леттеринг, абстрактную каллиграфию. 
               
</div>


    <div 
    class="pic"> <img src="C:\V_debur_Site/images/vinsent.jpg"  alt="Vincent"  height="90%"; width="80%">
     </div>   


    
    
 </section>


</body>
</html>