<!DOCTYPE html>
<html>

<head>
    <title>Работы</title>
    <style>
        .topmenu {
            display: inline-block;
            position: absolute;
            left: 35%;
            color: black;
            font-size: 30px;
            text-decoration: none;
        }

        li {
            display: inline;
            padding: 70px;



        }

        ul {

            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .pic1 
            { position: absolute;
            
            top: 20%;
            left: 15%;
        }
    </style>
</head>

<body>
    <nav>

        <div class="topmenu">
            <ul>
                <li><a href="C:\V_debur_Site/index.html"> БИО </a></li>
                <li><a href="C:\V_debur_Site/works.html">РАБОТЫ</a></li>
                <li><a href="C:\V_debur_Site/mywork.html">ОММАЖ</a></li>

            </ul>

        </div>
    </nav>
    <div class="pic1"> <img src="C:\V_debur_Site/images/оммаж.jpg" alt="pic1" height="70%" ; width="70%"></div>
    



    
</body>

</html>