<!DOCTYPE html>
<html>

<head>
    <title>Работы</title>
    <style>
        .topmenu {
            display: inline-block;
            position: absolute;
            left: 35%;
            color: black;
            font-size: 30px;
            text-decoration: none;
        }

        li {
            display: inline;
            padding: 70px;



        }

        ul {

            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .pic1 
            { position: absolute;
            
            top: 20%;
            left: 15%;
        }

        .pic2 
            { position: absolute;
            
            top: 20%;
            left: 35%;
        }
        .pic3 
            { position: absolute;
            
            top: 20%;
            left: 55%;
        }
        .pic4
            { position: absolute;
            
            top: 60%;
            left: 15%;
        }
        .pic5
            { position: absolute;
            
            top: 60%;
            left: 35%;
        }
        .pic6
            { position: absolute;
            
            top: 60%;
            left: 55%;
        }
        .pic7
            { position: absolute;
            
            top: 100%;
            left: 15%;
        }
        .pic8
            { position: absolute;
            
            top: 100%;
            left: 35%;
        }
        .pic9
            { position: absolute;
            
            top: 100%;
            left: 60%;
        }
    </style>
</head>

<body>
    <nav>

        <div class="topmenu">
            <ul>
                <li><a href="C:\V_debur_Site/index.html"> БИО </a></li>
                <li><a href="C:\V_debur_Site/works.html">РАБОТЫ</a></li>
                <li><a href="C:\V_debur_Site/mywork.html">ОММАЖ</a></li>

            </ul>

        </div>
    </nav>
    <div class="pic1"> <img src="C:\V_debur_Site/images/p1.jpg" alt="p1" height="70%" ; width="70%"></div>
    <div class="pic2"> <img src="C:\V_debur_Site/images/p2.jpg" alt="p2" height="70%" ; width="70%"></div>
    <div class="pic3"> <img src="C:\V_debur_Site/images/p3.jpg" alt="p3" height="80%" ; width="80%"></div>
    <div class="pic4"> <img src="C:\V_debur_Site/images/p4.jpg" alt="p4" height="70%" ; width="70%"></div>
    <div class="pic5"> <img src="C:\V_debur_Site/images/p5.jpg" alt="p5" height="70%" ; width="70%"></div>
    <div class="pic6"> <img src="C:\V_debur_Site/images/p6.jpg" alt="p6" height="70%" ; width="70%"></div>
    <div class="pic7"> <img src="C:\V_debur_Site/images/p7.jpg" alt="p7" height="70%" ; width="70%"></div>
    <div class="pic8"> <img src="C:\V_debur_Site/images/p8.jpg" alt="p8" height="90%" ; width="90%"></div>
    <div class="pic9"> <img src="C:\V_debur_Site/images/p9.jpg" alt="p9" height="70%" ; width="70%"></div>
    



    
</body>

</html>